{
  "name": "es6e2eTest",
  "version": "0.0.1",
  "license": "ISC",
  "description": "E2E tests written in es6 with protractor chai and cucumber",
  "main": "config/config.js",
  "scripts": {
    "webdriver-update": "webdriver-manager update",
    "webdriver-start": "webdriver-manager start",
    "test": "protractor config/config.js",
    "debug": "protractor debug config/config.js"
  },
  "author": "Paulo Henrique Fernandes Canuto",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^3.1.0",
    "cucumber-html-report": "^0.6.2",
    "cucumber-html-reporter": "^3.0.4",
    "mkdirp": "^0.5.1",
    "protractor": "^5.2.0",
    "protractor-cucumber-framework": "^4.1.1",
    "selenium-webdriver": "^3.6.0"
  }
}